{
    "name": "UI.Mono",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fcb6f2ddef2cbbe498c9b156e5bf279b",
        "GUID:4aa451148f5e9a6469179e25be7e9d77",
        "GUID:b7ad416c2a0f89d4fbcf62d5e907fa2b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}